<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.jumbotron { padding:2rem; margin-bottom: 0.2rem;}
.fa { margin-top:2px;}
canvas {cursor: pointer;}
label {font-weight:600; color:#555;}
.form-check-label  {font-weight:500;}
table.jobscope .form-check {float: left; margin-top:1em;}
.text-muted{color: #959595 !important}
.w50 {width:50px;}
.w150 {width:150px;}
.nav-link {
    color: #5c636a;
}
.input-group-append .btn, .input-group-prepend .btn {
  position: relative;
  z-index: 0;
}
#myFooter .w3-container {padding:8px; position: relative; z-index: 11;}
.badge {font-size: 1rem;}
.nav-pills  .nav-item {margin-right:1rem; margin-bottom: 1rem;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #5c636a;
}
#dashboard a:hover, #dashboard a:focus {text-decoration: none;}
#dashboard .card,
#dashboard .card-body {
    color: #fff;
    border-radius: 0.75rem;
}

#dashboard .card span.badge-icon {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.75rem;
}
.form-check-input:checked {
  background-color: #5c636a;
    border-color: #5c636a;
}
.table td, .table th {
    padding: 0.45rem;
}
.table-overflow {max-height: 400px; overflow: auto;}
.tab-content textarea {width:60%; height:120px; resize: none;}
.w3-main {margin-left:220px; }
.w3-main.nosidebar {margin-left:0; }
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
.w3-sidebar {
    top: 141px;
}
.w3-theme-l5 {
    color: #000 !important;
    background-color: #fff !important;
}
.w3-sidebar {
    width: 220px;
} 
#Div2 {
  display: none;
}
#hide-button {
  display: none;
}

.fixedElement {
  /* position: fixed;
  top: 140px;
  right: 2px; */
  width: 36%;
  z-index: 100;
}
img.circle {
  height: 70px;
  width: 70px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #bbb;
  max-width:100%;
  display: block;
  margin: auto;
  margin-bottom:15px;
}
.tile {font-weight: 600; text-align: center; margin: 10px 0 20px;}
.banner {max-height:120px; overflow: hidden; margin-bottom: 20px;  border-radius: 5px; }
.banner img {width:100%;}

/*new graph */
.wrapper {
	position: absolute;
	width: 400px;
	height: 400px;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
}

.container {
	flex: 1;
	padding: 0 20px;
}

/* approve delete box and checkbox */
/* Approve checkbox */
 /* .squaredThree */
 .squaredThree {
  position: relative;
  float:left;
  margin: 10px
}

.squaredThree label {
  width: 18px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background: #ccc;
  border-radius: 4px; 
}

.squaredThree label:after {
  content: '';
  width: 12px;
    height: 7px;
    position: absolute;
    top: 4px;
    left: 3px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.squaredThree label:hover::after {
  opacity: 0.3;
}

.squaredThree input[type=checkbox] {
  visibility: hidden;
}

.squaredThree input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.squaredThree input[type=checkbox]:checked + label {
  background: green;
}
/* end .squaredThree */

.label-text {
  position: relative;
  left: 10px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.w3-bar-block .w3-bar-item {
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
} 
/* topnav */
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1750b8;
  color: white;
}

.topnav .search-container {
  float: right;

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;  
}

.topnav .search-container button {
  float: right;
  padding: 8px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
 
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
   
  }
}

.topnav1 {
  overflow: hidden;
  background-color: #e8e8e8;
}

.topnav1 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  /* padding: 14px 16px; */
  padding: 08px 10px;
  text-decoration: none;
}

.topnav1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav1 a.active {
  background-color: none;
  color: white;
}

.topnav1 .search-container {
  float: right;
}

.topnav1 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
}

.topnav1 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  border: none;
  cursor: pointer;
}

.topnav1 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav1 .search-container {
    float: none;
  }
  .topnav1 a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav1 input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav2 {
  overflow: hidden;
  background-color: #1750b8;
}

.topnav2 a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav2 a:hover {
  background-color: #ddd;
 
  color: black;
}

.topnav2 a.active {
  background-color: none;
  color: white;
}

.topnav2 .search-container {
  float: right;
}

.topnav2 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  
  
}

.topnav2 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 16px;
  background: #ddd;
  
  border: none;
  cursor: pointer;
}

.topnav2 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav2 .search-container {
    float: none;
  }
  .topnav2 a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
   
  }
  .topnav2 input[type=text] {
    border: 1px solid #ccc;  
  }
}

 
  tr:nth-child(even) {
  background-color:#f9f9f9;
}

.switch {
  float: right;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
 
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Lightbox */
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
   
}
.column img {max-width: 100%;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}



    .no-border {
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
} 
.requiredbox{
    text-align: center;
}
.comments{
    width: 100%;
    height: 50px;
    border: none !important;
    outline: none;
}
  </style>
